{
  "name": "hexo-theme-stellar",
  "version": "1.28.1",
  "description": "Elegant and powerful theme for Hexo.",
  "main": "package.json",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xaoxuu/hexo-theme-stellar.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "stellar"
  ],
  "author": "[@xaoxuu](https://github.com/xaoxuu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xaoxuu/hexo-theme-stellar/issues/"
  },
  "dependencies": {
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-stylus": "^3.0.1"
  },
  "homepage": "https://xaoxuu.com/wiki/stellar/",
  "devDependencies": {
  }
}
