name: npm-publish

on:
  push:
    branches:
      - npm

jobs:
  npm-publish:
    name: npm-publish
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Publish if version has been updated
      uses: pascalgn/npm-publish-action@1.3.9
      with: # All of theses inputs are optional
        tag_name: "%s"
        tag_message: "%s"
        commit_pattern: "^release\\:\ (.*)"
        workspace: "."
      env: # More info about the environment variables in the README
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # You need to set this in your repo settings
